# rucksack

./: README.md
ECommerceStore/ECommerceStore/: ECommerceStore.csproj  Program.cs  README.md  Startup.cs  Vulnerability.md  _ViewImports.cshtml
ECommerceStore/ECommerceStore/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  HomeController.cs  ProductController.cs  ShopController.cs
ECommerceStore/ECommerceStore/Data/: UserDbContext.cs  WarehouseDbContext.cs
ECommerceStore/ECommerceStore/Migrations/: 20180712154418_initial.Designer.cs  20180712154418_initial.cs  20180713060420_initial.Designer.cs  20180713220429_initial.Designer.cs  20180713224314_initial.Designer.cs  20180713224314_initial.cs  20180714000130_initial.Designer.cs  20180715061102_initial.Designer.cs  20180715061102_initial.cs  20180716164559_Initial.Designer.cs  20180716164559_Initial.cs  20180716171453_intial.Designer.cs  20180716171453_intial.cs  20180718034556_initial.Designer.cs  20180718171732_Initial.Designer.cs  20180718171732_Initial.cs  20180719170438_initial.Designer.cs  20180719170438_initial.cs  20180719171114_initial.Designer.cs  20180719173342_initial.Designer.cs  20180719181123_initial.Designer.cs  20180720040702_initialtwo.Designer.cs  20180720040702_initialtwo.cs  20180723163105_initial.Designer.cs  20180724005209_initial.Designer.cs  20180724023930_initialtwo.Designer.cs  20180724023930_initialtwo.cs  20180725164135_initial.Designer.cs  20180725222126_initial.Designer.cs  20180725222126_initial.cs  20180726175836_initial.Designer.cs  20180726191752_initial.Designer.cs  20180730180651_initial.Designer.cs  UserDbContextModelSnapshot.cs  WarehouseDbContextModelSnapshot.cs
ECommerceStore/ECommerceStore/Models/: ApplicationUser.cs  Basket.cs  BasketInventory.cs  BasketItem.cs  DevBasket.cs  DevInventory.cs  DevOrder.cs  EmailSender.cs  Order.cs  Payment.cs  Product.cs  RoleInitializer.cs  TestClass.cs
ECommerceStore/ECommerceStore/Pages/: UserProfile.cshtml  (+1 more)
(+86 files in other folders)
